# Surf-Sharing-Mobile-App

./: README.md  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/surf_sharing/surfsharingmobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surf_sharing/surfsharingmobileapp/: AndroidImageAdapter.java  BackPressedInFragmentVisibleOnTopOfViewPager.java  CreateLift.java  CustomArrayAdaptor.java  Globals.java  Lift.java  LiftContainer.java  LiftsYouAreOn.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavDrawer.java  RegisterActivity.java  RegisterDriverSecondActivity.java  RegisterPassengerSecondActivity.java  SubmitLicenseActivity.java  TabActivity.java  User.java  ViewLifts.java
app/src/main/java/com/surf_sharing/surfsharingmobileapp/data/: Database.java  Driver.java  Lift.java  User.java
app/src/main/java/com/surf_sharing/surfsharingmobileapp/screens/: AvailableLifts.java  Home.java  OfferLift.java  (+8 more)
app/src/main/res/drawable/: custom_checkbox.xml
app/src/main/res/layout/: activity_create_lift2.xml  activity_database_test.xml  activity_lifts_you_are_on.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_register_account.xml  activity_register_driver.xml  activity_register_driver_second.xml  activity_register_passenger.xml  activity_register_passenger_second.xml  activity_submit_license.xml  activity_tab.xml  activity_test_request_lift.xml  activity_view_lifts.xml  adapter_layout.xml  app_bar_nav_drawer.xml  content_lifts_you_are_on.xml  content_nav_drawer.xml  content_profile.xml  content_test_request_lift.xml  content_view_lifts.xml  custom_spinner_list_item.xml  fragment_already_requested.xml  fragment_available_lifts.xml  fragment_home.xml  fragment_lifts_you_are_offering.xml  fragment_lifts_you_are_on.xml  fragment_manage_account.xml  fragment_new_self_driver_profile_screen.xml  fragment_new_self_profile_screen.xml  fragment_offer_lift.xml  fragment_profile.xml  fragment_register_account.xml  fragment_request_lift.xml  fragment_request_response.xml  fragment_tab.xml  fragment_upgrade_to_driver.xml  (+7 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_submit_license.xml  menu_tab.xml  menu_view_lifts.xml  sort_by.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/surf_sharing/surfsharingmobileapp/: ExampleUnitTest.java
(+78 files in other folders)
